# tpo-lab3

./: pom.xml
docs/: tpo-lab3.typ  usecase.drawio
src/test/java/org/example/remanga/: AccountServicesTest.java  AuthTest.java  BaseTest.java  CatalogAdvancedTest.java  CatalogTest.java  CommunityPagesTest.java  ForumFeedTest.java  ForumPostTest.java  HomePageTest.java  InfoPagesTest.java  LoginTest.java  NavigationTest.java  SearchAndTitleTest.java  TitleTabsTest.java  UserAccountTest.java  UserProfileExtendedTest.java
src/test/java/org/example/remanga/pages/: AccountPage.java  AccountServicesPage.java  BasePage.java  CatalogPage.java  CommunityPage.java  ForumPage.java  ForumPostPage.java  HomePage.java  InfoPage.java  LoginPage.java  SearchPage.java  TitlePage.java  TopPage.java
src/test/resources/: junit-platform.properties
